<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <!--header-->
    <div id="app">
    <header id="header">
    <h1>{{header}}</h1>
    </header>

    <!--main-->
    <div id="main">
        <!--content-->
        <div class="search-box">
            <h2>{{message}}</h2>
            <input type="text" class="search-bar" placeholder="Search...">
        </div>
        <div class="weather-wrap">
            <div class="location-box">
                <div class="location">Seattle, WA</div>
                <div class="date">Monday December 13 2021</div>
            </div>
            <div class="weather-box">
                <div class="temp">34F</div>
                    <div class="weather">Rain</div>
            </div>
        </div>
</div>
    <!--footer-->
    <footer>
       
    </footer>
    </div>
    <!--scripts-->
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const header = Vue.createApp({
            data(){
                return {
                    api_key: '529414283cf9f88e7abffdf2e8221a80',
                    header: 'Weather',
                    message: 'Your weather app'
                }
            }
        }).mount('#app')
    </script>
    <style>

        *{
            margin:0px;
            padding: 0px;
           
            box-sizing: border-box;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        #app{
            background-image: url('imageWeather.jpeg');
            background-position: bottom;
            background-size: cover;
            transition: 0.4s;
        }
        #header{
            padding: 10px;
            text-align: center;
            
        }
       
        #main{
            padding: 10px;;
            min-height: 100vh;
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.25), rgba(0,0,0,0.75))
        }
        .search-box{
            width: 100%;
            margin-bottom: 30px;
        }
        .search-box .search-bar {
            display: block;
            width: 100%;
            padding: 5px;

            color: #3a3939;
            font-size: 15px;

            appearance: none;
            border: none;
            outline: none;
            background: none;

            box-shadow: 0px 0px 8px rgba(0,0,0, 0.25);
            background-color: rgba(255,255,255,0.5);
            border-radius:  3px;
            transition: 0.4s;
        }
        .search-box .search-bar:focus {
            box-shadow: 0px 0px 16px rgba(0,0,0, 0.25);
            background-color: rgba(0,0,0,0.45);
            border-radius:  5px;
        }
        .location-box .location{
            color:#FFF ;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            text-shadow:1px 3px rgba(0,0,0,0.25) ;
        }
        .location-box .date{
            color:#FFF ;
            font-size: 18px;
            font-weight: 300;
            font-style: italic;
            text-align: center;
        }
        .weather-box{
            text-align: center;
        }
        .weather-box .temp {
            
        }
    </style>
</body>
</html>